#OS junk files
[Tt]humbs.db
*.DS_Store

#Visual Studio files
*.[Oo]bj
*.user
*.aps
*.pch
*.vspscc
*.vssscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.[Cc]ache
*.ilk
*.log
*.lib
*.sbr
*.sdf
*.bat
*.zip
*.exe
*.lib
.svn
*.dsp
*.user*

ipch/
obj/
x64/

[Bb]in
[Dd]ebug*/
[Rr]elease*/

Ankh.NoLoad

// quake files
ORIGINAL*
[Oo][Rr][Ii][Gg][Ii][Nn][Aa][Ll}*

#Tooling
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*

#Project files
[Bb]uild/

#Subversion files
.svn

# Office Temp Files
~$*

# Our media files
resources/
